{
  "name": "jfrog-client-demo",
  "version": "1.0.0",
  "description": "Supply chain security demo API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "lodash": "4.17.15",
    "axios": "0.21.1",
    "minimist": "1.2.5",
    "node-uuid": "1.4.7",
    "serialize-javascript": "3.0.0",
    "node-fetch": "2.6.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.9.7",
    "dotenv": "8.0.0"
  },
  "license": "UNLICENSED"
}
